<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="pref_drivethrough_url"
        android:title="@string/pref_drivethrough_url"
        android:defaultValue="@string/pref_drivethrough_url_default" />
    <EditTextPreference
        android:key="pref_gallery_url"
        android:title="@string/pref_gallery_url"
        android:defaultValue="@string/pref_gallery_url_default" />
</PreferenceScreen>
