<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             style="@style/dialog"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.github.beraboris.boxes.app.drawing.ColorWheelDialogFragment">

    <com.github.beraboris.boxes.app.drawing.HueSaturationWheelView
            android:id="@+id/hue_saturation_wheel"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="80"/>
    <com.github.beraboris.boxes.app.drawing.ValueSliderView
            android:id="@+id/value_slider"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_weight="20"
            android:layout_width="0dp"
            android:layout_height="fill_parent"/>
</LinearLayout>
